{
  "compilerOptions": {
    "paths": {
    "@const/*": ["./constant/*"],
      "@com/*": ["./common/*"],
      "@/*": ["./src/*"],
      "@lib/*": ["./lib/*"],
      "@cont/*": ["./lib/mongo/controller/*"],
      "@schema/*": ["./lib/mongo/schema/*"],
      "@utils/*": ["./utils/*"],
    }
  }
}
